(***********************************************************************
*                                                                      *
*              This software is part of the infer package              *
*              Copyright (c) 2007 AT&T Knowledge Ventures              *
*                      and is licensed under the                       *
*                        Common Public License                         *
*                      by AT&T Knowledge Ventures                      *
*                                                                      *
*                A copy of the License is available at                 *
*                    www.padsproj.org/License.html                     *
*                                                                      *
*  This program contains certain software code or other information    *
*  ("AT&T Software") proprietary to AT&T Corp. ("AT&T").  The AT&T     *
*  Software is provided to you "AS IS". YOU ASSUME TOTAL RESPONSIBILITY*
*  AND RISK FOR USE OF THE AT&T SOFTWARE. AT&T DOES NOT MAKE, AND      *
*  EXPRESSLY DISCLAIMS, ANY EXPRESS OR IMPLIED WARRANTIES OF ANY KIND  *
*  WHATSOEVER, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF*
*  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE, WARRANTIES OF  *
*  TITLE OR NON-INFRINGEMENT.  (c) AT&T Corp.  All rights              *
*  reserved.  AT&T is a registered trademark of AT&T Corp.             *
*                                                                      *
*                   Network Services Research Center                   *
*                          AT&T Labs Research                          *
*                           Florham Park NJ                            *
*                                                                      *
*              Kathleen Fisher <kfisher@research.att.com>              *
*                 Kenny Q. Zhu <kzhu@cs.princeton.edu>                 *
*                    Peter White <peter@galois.com>                    *
*                                                                      *
***********************************************************************)
Library
  structure Main
is

  $/basis.cm
  $/smlnj-lib.cm
  $/pp-lib.cm
  $smlnj/compiler/compiler.cm
  $/regexp-lib.cm

  tokens.lex.sml (* to regenerate: lexgen --ml-lex-mode tokens.lex *)
  vanilla.lex.sml (* to regenerate: lexgen --ml-lex-mode vanilla.lex  *)
  config.sml
  utils.sml
  times.sml
  complexity.sml
  distribution.sml
  hosts.sml
  tokens.sml
  options.sml
  types.sml
  ast.sml
  padsc_printer.sml
  padsml_printer.sml
  ../examples/gold/ir/1967Transactions.short.sml
  ../examples/gold/ir/MER_T01_01.csv.sml
  ../examples/gold/ir/ai.3000.sml
  ../examples/gold/ir/asl.log.sml
  ../examples/gold/ir/boot.txt.sml
  ../examples/gold/ir/crashreporter.log.mod.sml
  ../examples/gold/ir/crashreporter.log.sml
  ../examples/gold/ir/dibbler.1000.sml
  ../examples/gold/ir/ls-l.txt.sml
  ../examples/gold/ir/netstat-an.sml
  ../examples/gold/ir/page_log.sml
  ../examples/gold/ir/quarterlypersonalincome.sml
  ../examples/gold/ir/railroad.txt.sml
  ../examples/gold/ir/rpmpkgs.sml
  ../examples/gold/ir/scrollkeeper.log.sml
  ../examples/gold/ir/windowserver_last.log.sml
  ../examples/gold/ir/yum.txt.sml
  model.sml
  parseCmdLine-sig.sml
  parseCmdLine.sml
  structure.sml
  print.sml
  populate.sml
  gold.sml
  main.sml
  rat.sml
  matrix.sml
  RatMatrix.sml
  common.sml
  partition.sml
  rewrite.sml
  table.sml
  constraints.sml
  functionaldep.sml
  reduce.sml
